apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: graildient-descent

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - postgres-deployment.yaml
  - rabbitmq-deployment.yaml
  - api-deployment.yaml
  - celery-deployment.yaml
  - celery-flower-deployment.yaml
  - streamlit-deployment.yaml
