apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: graildient-descent
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "your_aws_access_key"
  AWS_SECRET_ACCESS_KEY: "your_aws_secret_key"
